Vue/Vue.FDS/dist/index.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Learn Vue</title><link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png"/><link rel="stylesheet" href="css/main.css"/></head><body><div class="app container"><div class="columns"><div class="column is-8 is-offset-2"><div class="control"><label class="button is-info" for="user-input">User Input (jQuery)</label><input class="user-input input" type="text" id="user-input"/></div><p class="box"><strong class="print-user-input"></strong></p></div></div><div class="columns vue-demo"><div class="column is-8 is-offset-2"><div class="control"><label class="button is-primary" for="user-input">User Input (Vue)</label><input class="user-input input" v-model="message" type="text" id="user-input"/></div><p class="box">{{message}}</p></div></div></div><script src="lib/jquery.min.js"></script><script src="lib/vue.js"></script><script src="js/main.js"></script></body></html>

Vue/src/index.pug
<!DOCTYPE html>
html(lang="ko-KR")

  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Learn Vue

    link(rel="shortcut icon" type="image/x-icon" href="assets/favicon.png")
    link(rel="stylesheet" href="css/main.css")

  body

    .app.container
      .columns
        .column.is-8.is-offset-2
          .control
            label(for="user-input").button.is-info User Input (jQuery)
            input.user-input.input(
              type="text"
              id="user-input"
            )
          p.box
            strong.print-user-input

      .columns.vue-demo
        .column.is-8.is-offset-2
          .control
            label(for="user-input").button.is-primary User Input (Vue)
            input.user-input.input(
              v-model="message"
              type="text"
              id="user-input"
            )
          p.box {{message}}


    script(src="lib/jquery.min.js")
    script(src="https://unpkg.com/vue")
    script(src="js/main.js")
