Vue/Vue.FDS/src/vue.basic.structure.pug
<!DOCTYPE html>
html(lang="ko-KR")

    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Learn Vue

        link(rel="shortcut icon" type="image/x-icon" href="assets/favicon.png")
        link(rel="stylesheet" href="css/main.css")

    body

        .app.container
            .columns
                .column.is-4
                    h1.box.title.is-1 {{title}} : {{count}}
            .columns
                .column.is-1
                    button.button.is-info(
                        type="button"
                        @click="increaseCount")
                        | Increase
                .column.is-1
                    button.button.is-danger(
                        type="button"
                        @click="decreaseCount")
                        | Decrease

        script(src="https://unpkg.com/vue")
        script(src="js/vue.basic.structure.js")

Vue/dist/vue.practice.html
<!DOCTYPE html><html lang="ko-KR"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Learn Vue</title><link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png"/><link rel="stylesheet" href="css/main.css"/></head><body><div class="app container"><div class="columns"><div class="column is-4"><h1 class="box title is-1">{{title}} : {{count}}</h1></div></div><div class="columns"><div class="column is-1"><button class="button is-info" type="button" @click="increaseCount">Increase</button></div><div class="column is-1"><button class="button is-danger" type="button" @click="decreaseCount">Decrease</button></div></div></div><script src="https://unpkg.com/vue"></script><script src="js/vue.practice.js"></script></body></html>
